ab_data = /home/datasets/SportsAnalytics/ab_seqs/ab_seqs_v10
career_data = /home/datasets/SportsAnalytics/player_career_data
whole_game_record_dir = /home/datasets/SportsAnalytics/whole_game_records
out = ../out/player_form_v2/20210912-162820
config_dir = ../config
player_type = pitcher
do_mem_cache = True
use_intermediate_data = True
both_player_positions = False
both_player_handedness = False
loss_objective = supcon
temperature = 0.1
epsilon = 0.05
sinkhorn_iterations = 3
queue_length = 864
epoch_queue_starts = 15
freeze_prototypes_niter = 500
proj_dim = 64
first_principles = False
use_statcast_data = True
use_player_data = True
try_mt = False
n_mt = 10
try_mt_minibatch = False
n_mt_minibatch = 8
train = True
dev = True
test = False
epochs = 1000
batch_size = 48
lr = 0.0005
l2 = 0.01
supplemental_l2 = 0.0001
general_dropout_prob = 0.15
token_mask_pct = 0.15
pad_mask_pct = 0.0
gs_token_predict_pct = 0.0
n_grad_accum = 1
n_warmup_iters = 4000
mgsm_weight = 1.0
con_weight = 1.0
distribution_based_player_sampling_prob = 0.25
full_ab_window_size_prob = 1.0
n_layers = 8
n_attn = 8
n_proj_layers = 2
n_raw_data_proj_layers = 2
complete_embd_dim = 512
gamestate_embd_dim = 256
raw_pitcher_data_dim = 552
raw_batter_data_dim = 578
raw_matchup_data_dim = 411
pitch_type_embd_dim = 5
player_pos_embd_dim = 5
n_ab_pitch_no_embds = 25
n_views = 2
min_view_step_size = 1
max_view_step_size = 15
form_ab_window_size = 75
min_ab_to_be_included_in_dataset = 100
min_form_ab_window_size = 70
max_seq_len = 550
max_view_len = 420
view_size = 60
n_plate_x_ids = 8
n_plate_z_ids = 9
parse_plate_pos_to_id = False
plate_pos_embd_dim = 5
n_stadium_ids = 35
stadium_embd_dim = 5
handedness_embd_dim = 5
use_handedness = True
player_pos_source = mlb
pitch_type_config_fp = ../config/pitch_type_id_mapping.json
player_id_map_fp = ../config/all_player_id_mapping.json
team_stadiums_fp = ../config/team_stadiums.json
player_id_to_n_pitches_map_fp = /home/datasets/SportsAnalytics/whole_game_records/game_event_splits/stats/player_n_apps.json
gamestate_vocab_bos_inning_no = True
gamestate_vocab_bos_score_diff = True
gamestate_vocab_use_balls_strikes = True
gamestate_vocab_use_base_occupancy = True
gamestate_vocab_use_inning_no = False
gamestate_vocab_use_inning_topbot = False
gamestate_vocab_use_score_diff = True
gamestate_n_innings = 10
gamestate_max_score_diff = 6
gamestate_vocab_use_outs = True
seed = 16
ckpt_file = None
ckpt_file_tmplt = model_{}e.pt
warm_start = False
print_every = 1
save_model_every = 5
save_preds_every = 1
summary_every = 100
dev_every = 5
arg_out_file = ../out/player_form_v2/20210912-162820/args.txt
verbosity = 0
grad_summary = True
grad_summary_every = 80
bad_data_fps = ['2015/414020-81.json', '2015/414264-19.json', '2015/415933-70.json', '2016/448381-44.json', '2016/447752-28.json', '2017/492354-17.json', '2017/492054-24.json', '2018/529755-56.json', '2018/529812-66.json', '2019/567172-14.json']
gpus = [0, 1]
port = 10162
on_cpu = False
n_data_workers = 2
batter_data_scopes_to_use = ['career', 'season', 'last15', 'this_game']
pitcher_data_scopes_to_use = ['career', 'season', 'last15', 'this_game']
matchup_data_scopes_to_use = ['career', 'season', 'this_game']
world_size = 2
tb_dir = ../out/player_form_v2/20210912-162820/tb_dir
model_save_dir = ../out/player_form_v2/20210912-162820/models
